# ibooks

./: .gitignore  LICENSE  README.md  doma.gradle  settings.gradle
admin/: build.gradle  gradle.properties
admin/src/main/java/com/ibooks/admin/: AdminApplication.java  AdminHandlerInterceptor.java  AdminWebMvcConfig.java  SecurityConfig.java
admin/src/main/java/com/ibooks/admin/advice/: ExceptionControllerAdvice.java
admin/src/main/java/com/ibooks/admin/config/: AdminConfig.java  BookImageConfigImpl.java  BookUploadConfig.java  CsvDownloadConfig.java  CsvUploadConfig.java  LoginConfig.java
admin/src/main/java/com/ibooks/admin/constants/: AdminActionRole.java  AdminSortKey.java  BookSortKey.java
admin/src/main/java/com/ibooks/admin/controller/: AdminController.java  BookController.java  BookUploadController.java  LoginController.java
admin/src/main/java/com/ibooks/admin/dto/: AdminDto.java  AdminSession.java
admin/src/main/java/com/ibooks/admin/job/: UploadBookCsvJob.java
admin/src/main/java/com/ibooks/admin/request/: AdminForm.java  AdminSearchForm.java  LoginForm.java  UploadHrSearchForm.java
admin/src/main/java/com/ibooks/admin/service/: AdminService.java  BookService.java  CsvService.java  LoginService.java  UploadFileService.java  UploadHrService.java
admin/src/main/java/jp/blue_dolphin/ibooks/admin/: AdminApplication.java  AdminHandlerInterceptor.java  AdminWebMvcConfig.java  SecurityConfig.java
admin/src/main/java/jp/blue_dolphin/ibooks/admin/advice/: CommonModelAdvice.java
admin/src/main/java/jp/blue_dolphin/ibooks/admin/config/: AdminConfig.java  BookChapterUploadConfig.java  BookConfig.java  BookUploadConfig.java  BooksImageConfigImpl.java  CategoryUploadConfig.java  CsvDownloadConfig.java  LoginConfig.java
admin/src/main/resources/: SuperCsvMessages.properties  application-dev.yml  application.yml  message.properties  messages.properties
admin/src/main/resources/static/js/: ibooks.js
admin/src/main/resources/static/public/css/: ibooks.css  login.css  projects.css  reset.css  spinner.css  style.css  utility.css
admin/src/main/resources/static/public/js/: bootstrap.bundle.min.js
admin/src/main/resources/static/sample/: book.csv  bookChapter.csv  category.csv
admin/src/main/resources/template/: error.html
admin/src/main/resources/template/_common/: errorHead.html  head.html  header.html  login.html  messages.html  pager.html
admin/src/main/resources/templates/: error.html  errors.html  index.html
admin/src/main/resources/templates/_common/: errorHead.html  footer.html  head.html  header.html  login.html  messages.html  pager.html  script.html  upload.html
admin/src/main/resources/templates/book/: detail.html  index.html
admin/src/main/resources/templates/bookChapterUpload/: index.html
admin/src/main/resources/templates/bookCsvUpload/: index.html
admin/src/main/resources/templates/bookUpload/: index.html
admin/src/main/resources/templates/categoryUpload/: index.html
admin/src/main/resources/templates/login/: login.html
admin/src/test/java/com/ibooks/admin/: AdminApplicationTests.java
admin/src/test/java/jp/blue_dolphin/ibooks/admin/: AdminApplicationTests.java
common/: build.gradle
common/src/main/java/com/ibooks/common/: SuperCsvConfig.java
common/src/main/java/com/ibooks/common/annotation/: CheckScript.java  CompatibleSJIS.java  Crypt.java  EnumValue.java  NotBlankMB.java  NotLogin.java  UsageRestricted.java
common/src/main/java/com/ibooks/common/config/: BookImageConfig.java  CommonConfig.java  ImageConfig.java
common/src/main/java/com/ibooks/common/constants/: AccountStatus.java  BookSortKey.java  CsvDataType.java  ErrorCode.java  LoginFlg.java  MapValue.java  Regex.java  ReviewStatus.java  SequenceType.java  SiteType.java  SortKey.java  SortValue.java  SystemConst.java  UploadFileType.java  UploadHrSortKey.java  UploadStatus.java  UploadType.java  ValidationErrorMessages.java
common/src/main/java/com/ibooks/common/csv/: BookCsv.java  BookForeignKeyCsv.java  CsvRow.java
common/src/main/java/com/ibooks/common/dto/: Account.java  CodeAndName.java  CsvDto.java  ExecLogger.java  IdAndCode.java  IdAndCodeAndName.java  IdAndName.java  ImageFileDto.java  ModelCache.java  OrderBy.java  PageDto.java  PageJson.java  SearchResult.java  TempFileDto.java  UserInfo.java  ValidationErrorDto.java
common/src/main/java/com/ibooks/common/exception/: CrypterException.java  DownloadFileNotFoundException.java  EntityNotFoundException.java  LoginLockException.java  MaintenanceException.java  RoleException.java  SystemException.java  UploadException.java
common/src/main/java/com/ibooks/common/job/: DownloadCsvJob.java  UploadCsvJob.java
common/src/main/java/com/ibooks/common/model/: AdminModel.java  BookModel.java  CategoryModel.java  ReviewModel.java  ReviewerModel.java  UploadHrDetailModel.java  UploadHrModel.java
common/src/main/java/com/ibooks/common/request/: BookSearchForm.java  SearchForm.java  UpdatePasswordForm.java
common/src/main/java/com/ibooks/common/service/: BookCommonService.java  CsvCommonService.java  DownloadCsvService.java  MessageService.java  SequenceManagerService.java  UploadCsvService.java  UploadFileCommonService.java  UploadHrCommonService.java  UploadHrDetailCommonService.java
common/src/main/java/com/ibooks/common/util/: Crypter.java  Dates.java  FileUtil.java  Numbers.java  Strings.java
common/src/main/java/com/ibooks/common/validator/: CheckScriptValidator.java  CompatibleSJISValidator.java  EnumValueValidator.java  NotBlankMBValidator.java
common/src/main/java/jp/blue_dolphin/ibooks/common/: SuperCsvConfig.java
common/src/main/resources/SQL/: DATA.sql  DDL.sql
common/src/main/resources/sql/: DATA.sql  DDL.sql
reviewer/: build.gradle
reviewer/src/main/java/com/ibooks/reviewer/: ReviewerApplication.java
reviewer/src/main/java/jp/blue_dolphin/ibooks/reviewer/: ReviewerApplication.java
reviewer/src/main/resources/: application-dev.yml
reviewer/src/test/java/com/ibooks/reviewer/: ReviewerApplicationTests.java
(+273 files in other folders)
