org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  -add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMES \
  -add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMES \
  -add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMES \
  -add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMES