buildscript {
    dependencies {
        classpath 'com.mysql:mysql-connector-j:9.3.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.domaframework.doma.codegen' version '3.0.0'
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
    maven {
        url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artisan'
    }
}

configurations.configureEach {
    exclude group: 'commons-logging', module: 'common-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains:annotations:26.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.mysql:mysql-connector-j:9.3.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.seasar.doma:doma-processor:3.8.0'

    compileOnly 'org.projectlombok:lombok:1.18.38'

    implementation 'org.seasar.doma:doma-core:3.8.0'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:2.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'

    implementation 'org.apache.commons:commons-text:1.13.1'
    implementation 'org.apache.commons:commons-exec:1.5.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.41'

    implementation 'com.github.mygreen:super-csv-annotation:2.4'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'
}

apply from: '../doma.gradle'

ext.domaResourcesDir = layout.buildDirectory.dir("tmp/doma-resources").get();

println "processResources/destinationDir is ${processResources.destinationDir}"
println "ext.domaResourcesDir is ${ext.domaResourcesDir}"
println "compileJava.destinationDirectory is ${compileJava.destinationDirectory.get()}"

task extractDomaResources(type: Copy, dependsOn: processResources) {
    println "extractDomaResources"
    from processResources.destinationDir
    include 'doma.compile.config'
    include 'META-INF/**/*.sql'
    include 'META-INF/**/*.script'
    into domaResourcesDir
}

task copyDomaResources(type: Copy, dependsOn: extractDomaResources) {
    println "copyDomaResources"
    from domaResourcesDir
    into compileJava.destinationDirectory
}

compileJava {
    println "compileJava"
    dependsOn copyDomaResources
    inputs.dir domaResourcesDir
    options.encoding = 'UTF-8'
}

compileTestJava {
    println "compileTestJava"
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-proc:none']
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}