buildscript {
    dependencies {
        classpath 'com.mysql:mysql-connector-j:9.4.0'
    }
}

plugins {
    id 'java'
    id 'org.domaframework.doma.codegen' version '3.0.0'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

configurations.configureEach {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jetbrains:annotations:26.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.seasar.doma:doma-core:3.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'

    implementation 'org.seasar.doma:doma-core:3.11.0'
    annotationProcessor 'org.seasar.doma:doma-processor:3.11.0'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:2.4.0'

    implementation 'com.github.mygreen:super-csv-annotation:2.5'

    implementation 'org.apache.commons:commons-text:1.14.0'
    implementation 'org.apache.commons:commons-exec:1.5.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.44'
}

apply from: '../doma.gradle'

ext.domaResourcesDir = layout.buildDirectory.dir("tmp/doma-resources").get()

println "processResources.destinationDir  is ${processResources.destinationDir}"
println "ext.domaResourcesDir             is ${ext.domaResourcesDir}"
println "compileJava.destinationDirectory is ${compileJava.destinationDirectory.get()}"

task extractDomaResources(type: Copy, dependsOn: processResources) {
    println "extractDomaResources"
    from processResources.destinationDir
    include 'doma.compile.config'
    include 'META-INF/**/*.sql'
    include 'META-INF/**/*.script'
    into domaResourcesDir
}

task copyDomaResources(type: Copy, dependsOn: extractDomaResources) {
    println "copyDomaResources"
    from domaResourcesDir
    into compileJava.destinationDirectory
}

compileJava {
    println "compileJava"
    dependsOn copyDomaResources
    inputs.dir domaResourcesDir
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-proc:none']
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}